apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ceph-object-storage-virtual-service
  namespace: istio-system
spec:
  hosts:
  - s3-ceph.bio.pune.cdac.in
  gateways:
  - bio-gateway
  http:
  - route:
    - destination:
        host: rook-ceph-rgw-object-store.rook-ceph.svc.cluster.local
        port:
            number: 80
    timeout: 30s
  
  